<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Twobytes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/stylesheet.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
</head>
<body>
    <!-- ++++++++++++++++++++++++++++++++++++hero section starts+++++++++++++++++++++++++++++++++ -->
        <div class=" HeroSection section">
                <div class="container">
                        <nav>
                            <div class="logo">
                                <a href="index.html">
                                     <img src="assets/image/logo.png">
                                 </a>
                                </div>
                                 <!-- menu -->
                            <div class="menu">
                                <ul>
                                     <li>
                                         <a class="active ahover" href="##">HOME</a>
                                    </li>
                                    <li>
                                         <a class="  ahover" href="##">ABOUT US </a>
                                     </li>
                                    <li>
                                        <a class="  ahover" href="##">JOBS   </a>
                                    </li>
                                     <li>
                                         <a class="  ahover" href="##">CLIENTS    </a>
                                    </li>
                                    <li>
                                         <a class="  ahover" href="##">EMPLOYERS    </a>
                                    </li>
                                    <li>
                                         <a class="  ahover" href="##">CONTACT US   </a>
                                    </li>
                                </ul>
                             </div>
                            <div class="clear"></div>
                                    <!-- end menu -->  
                        </nav>  
                        <h1>I’m looking for..</h1>
                        <form class="contactForm">
                    
                            <input type="text" placeholder="Enter a Job Description">
                            <button class="searchbutton"><i class="fas fa-search"></i>&nbsp Search</button>
                            <!-- how to add space here without using a div???????????????????????????????????? Q1-->
                            <div class="inform">
                                <div class="left">
                                    <input type="checkbox"  name="Full Time" > Full Time
                                    <input type="checkbox"  name="Part Time" > Part Time / Casual / Freelance
                                    </div>
                            <div class="right">
                              <select class="select">
                                    <option>Select your location</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                                 </div>                        
           <!-- how to position the select to the left ???????????????????????? Q2-->
                                 <div class="clear"></div>                                
                            </div>
                        </form>
                        <div class="clear"></div> 
             </div>
        </div>
        <!-- --------------------------------hero section ends---------------------------------------- -->
        <!-- ++++++++++++++++++++++++++++++++++ introduction section starts+++++++++++++++++++++++++++ -->
        <div class=" section introductionSection ">
            <div class="container">
                <p class="introColor Italic">We’re leaders in</p>
                <h2 class="introColor">Creative Digital Recruitment</h2>
                <hr class="introductionHR">
                <p class="introColor p2">Based in Surry Hills, the creative hub of Sydney we are surrounded by creativity
                        and that reflects on the type of jobs we recruit for.</p>
                <a class="moreAboutUs introColor" href="#">FIND OUT MORE ABOUT US!</a>
            </div>
        </div>

        <!-- --------------------------------------introduction section starts------------------------- -->

         <!-- ++++++++++++++++++++++++++++++++++ subcruibe section starts+++++++++++++++++++++++++++ -->
         <div class=" section subcruibeSection ">
                <div class="container">
                    <h5>Subscribe to our Job Seeker Mailing List</h5>
                    <a class="moreAboutUs introColor" href="#">Enter you Email Address </a>
                </div>
            </div>
    
            <!-- --------------------------------------subcruibe section starts------------------------- -->
            <!-- ++++++++++++++++++++++++++++++++++ last section starts+++++++++++++++++++++++++++ -->
            <div class="lasteSection ">
                <div class="container introColor">
                    <div class="left footerP">
                            <p><i class=" envelop far fa-envelope"></i>&#8201 hello@twobytes.com.au</p>
                            <p><span>Copyright © 2014 Two Bytes Consulting.</span> Terms & Policies.</p>
                             
                    </div>
                    <div class="socialleft leftPadding">
                            <button class="socailbutton  tooltip"><i class="fab fa-twitter"></i>&nbsp Twitter</button>
                            <span class="tooltiptext">692</span>
                            <button class="socailbutton"><i class="fab fa-facebook"></i>&nbsp Facebook</button>
                           <div class="clear"></div>

                             

                    </div>
                    <div class="clear"></div>

                   
                </div>
            </div>
            
            <!-- --------------------------------------last section ends------------------------- -->
      

    
    </body>
</html>